# All times in milliseconds (msec)
# Column 1 = input data size
# Column 2 = avg time bubble sort, sorted
# Column 3 = avg time bubble sort, reversed
# Column 4 = avg time bubble sort, shuffled
# Column 5 = avg time insertion sort, sorted
# Column 6 = avg time insertion sort, reversed
# Column 7 = avg time insertion sort, shuffled
# Column 8 = avg time selection sort, sorted
# Column 9 = avg time selection sort, reversed
# Column 10 = avg time selection sort, shuffled
0 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
1000 0.00 1.80 1.00 0.00 1.80 0.20 0.40 1.00 0.60
2000 0.00 8.00 7.40 0.00 7.80 3.00 3.00 4.00 3.00
3000 0.00 17.00 12.40 0.00 17.60 8.00 8.00 9.00 8.00
4000 0.00 31.00 23.00 0.00 32.40 15.00 15.00 16.00 15.00
5000 0.00 49.20 35.00 0.00 50.00 27.00 25.20 26.00 23.60
6000 0.00 70.60 51.40 0.00 71.20 35.20 33.40 36.20 33.80
7000 0.00 95.40 69.20 0.00 97.20 47.20 45.80 49.00 46.00
8000 0.00 124.60 93.40 0.00 128.20 61.40 59.60 64.00 60.00
9000 0.00 157.40 114.60 0.00 162.40 78.20 75.00 81.00 76.00
10000 0.00 198.60 149.20 0.00 207.80 96.60 93.60 100.00 102.60
